<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: rgba(128,0,128,1);
        }
        @media only screen and (max-width: 800px) {
            body{
                background:rgba(255, 0, 0, 0.2);
            }
        }

        @media only screen and (max-width: 700px) {
            body{
                background:rgba(0, 255, 0, 0.3);
            }
        }
         @media only screen and (max-width: 600px) {
            body{
                background:rgba(0, 0, 255, 0.3);
            }
        }
         @media only screen and (max-width: 500px) {
            body{
                background:rgba(0,0,128,1);
            }
        }
         @media only screen and (max-width: 400px) {
            body{
                background: yellowgreen
            }
        }

            </style>
</head>
<body>
	<h1>Go on decreasing the size of the screen and see the background colour change</h1>
</body>
</html>
